{
  "name": "website-automation-test",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnesmarpaung09/website-automation-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agnesmarpaung09/website-automation-test/issues"
  },
  "homepage": "https://github.com/agnesmarpaung09/website-automation-test#readme",
  "devDependencies": {
    "cypress": "^13.17.0"
  }
}
